# MedicineDecoctionPrompter

app/: build.gradle
app/src/androidTest/java/tool/cjq/com/medicinedecoctionprompter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tool/cjq/com/medicinedecoctionprompter/: ContinuousTask.java  MainActivity.java  PromptActivity.java  PromptEvent.java
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  group_one_stir_decoction.xml  group_two_stir_decoction.xml
app/src/main/res/raw/: music_decoction.m4a  music_fisrt_stir.m4a  music_second_stir.m4a
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tool/cjq/com/medicinedecoctionprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
