apply plugin: 'com.android.application'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "tool.cjq.com.medicinedecoctionprompter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (outputFileName != null && outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    fileName = "${applicationId}-${defaultConfig.versionName}.aar"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "debug-${defaultConfig.versionName}.aar"
                }
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
}
